MONGO_URI=mongodb+srv://LibraryUser:LibraryUser@cluster0-ccih7.mongodb.net/Images?retryWrites=true&w=majority
CLOUD_NAME=school-database
API_KEY=228316211343394           
API_SECRET=VXB00_hpq0OxV97_LMHJbb60zCA

